header
  height: 90px
  nav
    text-align: center
    margin: 30px 30px 0 0
    a
      display: inline-block
      margin-left: 20px
      color: rgba(0,0,0,1)
      font:
        size: 24px
        weight: 700
      &:hover
        color: $accent-color
